@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    font-family: "Roboto";
    color: #183b56;
    font-weight: bold;
}

.img1 {
    width: 100%;
    height: 30vh;
}

.para {
    font-family: "Roboto";
    color: #959ead;
    font-size: 18px;
}

.heading1 {
    font-family: "Roboto";
    color: #183b56;
    font-size: 30px;
    font-weight: bold;
}

.para1 {
    font-family: "Roboto";
    color: #959ead;
    font-size: 24px;
}

.orange {
    font-weight: bold;
    font-size: 24px;
    color: #ff9f00;
}